# BookStoreCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soda1127/example/bookstore/data/db/: BookStoreDatabase.kt
app/src/main/java/com/soda1127/example/bookstore/data/entity/: BookEntity.kt  BookInfoEntity.kt  BookMemoEntity.kt  PDFEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/soda1127/example/bookstore/data/network/: BooksApiService.kt
app/src/main/java/com/soda1127/example/bookstore/data/repository/: BookMemoRepository.kt  BookStoreRepository.kt  DefaultBookMemoRepository.kt  DefaultBookStoreRepository.kt  DefaultSearchRepository.kt  SearchRepository.kt
app/src/main/java/com/soda1127/example/bookstore/data/response/: BookInfoResponse.kt  BookSearchResultResponse.kt  BookStoreNewResponse.kt
app/src/main/java/com/soda1127/example/bookstore/data/url/: BookStoreUrl.kt
app/src/main/java/com/soda1127/example/bookstore/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/soda1127/example/bookstore/di/: ProvideDB.kt  coroutinesModule.kt  databaseModule.kt  networkModule.kt  provideAPI.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/soda1127/example/bookstore/extensions/: FloatExtensions.kt  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/soda1127/example/bookstore/model/: CellType.kt  Model.kt
app/src/main/java/com/soda1127/example/bookstore/model/book/: BookLoadRetryModel.kt  BookLoadingModel.kt  BookModel.kt
app/src/main/java/com/soda1127/example/bookstore/model/search/: SearchHistoryModel.kt
app/src/main/java/com/soda1127/example/bookstore/screen/: BookStoreApp.kt
app/src/main/java/com/soda1127/example/bookstore/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ScrollableScreen.kt
app/src/main/java/com/soda1127/example/bookstore/screen/detail/: BookDetailActivity.kt  BookDetailState.kt  BookDetailViewModel.kt
app/src/main/java/com/soda1127/example/bookstore/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/soda1127/example/bookstore/widget/adapter/: ModelRecyclerAdapter.kt
app/src/main/java/com/soda1127/example/bookstore/widget/viewholder/: ModelViewHolder.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  fragment_bookmark_tab.xml  fragment_new_tab.xml  fragment_search_tab.xml  viewholder_book.xml  viewholder_book_load_retry.xml  viewholder_book_loading.xml  viewholder_bookmark.xml  viewholder_search_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soda1127/example/bookstore/data/json/: BookInfoResponseJson.kt  BookSearchReponseJson.kt  NewBooksResponseJson.kt
app/src/test/java/com/soda1127/example/bookstore/data/repository/: TestBookMemoRepository.kt  TestBookStoreRepository.kt  TestSearchRepository.kt
app/src/test/java/com/soda1127/example/bookstore/di/: testRepositoryModule.kt  testViewModelModule.kt
app/src/test/java/com/soda1127/example/bookstore/viewmodel/: ViewModelTest.kt
app/src/test/java/com/soda1127/example/bookstore/viewmodel/detail/: BookDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
