<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_new"
        android:icon="@drawable/ic_home"
        android:title="@string/new_tab" />

    <item
        android:id="@+id/menu_bookmark"
        android:icon="@drawable/ic_home"
        android:title="@string/bookmark_tab" />

    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_home"
        android:title="@string/history_tab" />

</menu>
